<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      overflow:hidden;
    }
    .hi-slide{
      position:relative;
      width:754px;
      height:292px;
      margin:115px auto 0;
    }
    .hi-slide .hi-next, .hi-slide .hi-prev{
      position:absolute;
      top:50%;
      width:40px;
      height:40px;
      margin-top:-20px;
      border-radius:50px;
      line-height:40px;
      text-align:center;
      cursor:pointer;
      background-color:white;
      color:black;
      transition:all 0.7s;
      font-size:20px;
      font-weight:bold;
    }

    .hi-slide .hi-next:hover, .hi-slide .hi-prev:hover{
      opacity:1;
      background-color:white;
    }

    .hi-slide .hi-prev{
      left: -70px;
    }

    .hi-slide .hi-prev::before{
      content:'<';
      border-radius: 50%;
      position: absolute;
      width: 50.68px;
      height: 50.68px;
      background: #1D1D41;
      align-content: center;
      font-weight: bold;
      color:white;
      font-size:44px;
      text-align:center;
    }

    .hi-slide .hi-next{
      right:-70px;
    }

    .hi-slide .hi-next::before{
      content:'>';
    }

    .hi-slide > ul{
      list-style:none;
      position:relative;
      width: 754px;
      height:292px;
      margin:0;
      padding:0;
    }

    .hi-slide > ul > li{
      overflow:hidden;
      position:absolute;
      z-index:0;
      left:377px;
      top:147px;
      width:0;
      height:0;
      margin:0;
      padding:0;
      border: 3px solid white;
      background-color: #333;
      cursor: pointer;
    }

    .hi-slide > ul > li > img{
      width:100%;
      height: 100%;
      background-position: center;
    }
    img{
      height:300px;
      width:200px;
    }
    li{
      list-style: none;
    }
  </style>
</head>
<body>
  <div class="slide hi-slide">
    <div class="hi-prev"></div>
    <div class="hi-next"></div>
    <ul>
      <li><img src="https://images.pexels.com/photos/5199146/pexels-photo-5199146.jpeg?cs=srgb&dl=pexels-tamara-velazquez-5199146.jpg&fm=jpg"></li>
      <li><img src="https://images.pexels.com/photos/3251706/pexels-photo-3251706.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"></li>
      <li><img src="https://images.pexels.com/photos/3047315/pexels-photo-3047315.jpeg?cs=srgb&dl=pexels-louis-3047315.jpg&fm=jpg"></li>
      <li><img src="https://images.pexels.com/photos/3226508/pexels-photo-3226508.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"></li>
      </ul>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="js/jquery.hislide.js"></script>
  <script>
    $('.slide').hiSlide();
  </script>
</body>
</html>